<!-- header.html -->
<head>
	<link rel="stylesheet" type="text/css" href="../global/style.css" />
</head>


<body>

	<header>
		<div id="header-menu">
			<a href="index">
				<img id="header-portrait" src="../img/pics/alva-majo-portrait-square.jpg" alt="Alva Majo"></img>
			</a>
			<div id="header-text">
				<h1 id="header-title">Alva Majo</h1>
				<span id="header-subtitle">Indie gamedev</span>
				<button id="menu-button" onclick="ToggleMenu()">Menu</a>
			</div>
			
			<div id="menu">
				<!-- Toggle menu -->
				<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
				<script>
					function ToggleMenu() {
					  var x = document.getElementById("menu");
					  if (x.style.display === "block") {
						x.style.display = "none";
					  } else {
						x.style.display = "block";
					  }
					}
				</script>
				
				<ul id="menu-list">
				  <li><a href="index.html">Home</a></li>
				  <li><a href="index.html">Bio</a></li>
				  <li><a href="index.html">Portfolio</a></li>
				  <li><a href="index.html">Pics</a></li>
				  <li><a href="index.html">Links</a></li>
				  ------
				  <li><a href="index.html">Links</a></li>
				</ul>
			</div>
		</div>
	</header>

<!-- profile pic + text -->
<div class="row" style="margin-top: 50px;">

	<!-- profile + socials column -->
  <div class="column" style="width: 30%;">
	<!-- profile row -->
	<div class = "row">
		<a href="../img/pics/alva-majo-portrait-square.jpg" style="width: 90%;"><img class="rounded-corners max-width-profile" src="../img/pics/alva-majo-portrait-square.jpg" alt="Alva Majo" style="width: inherit;"></img></a>
	</div>
	<!-- socials row -->
	<div class = "row" style="margin-top: 40px; width: 90%; text-align:center">
			<a href="https://twitter.com/5ro4"><img src="../img/socials/twitter-icon.png" alt="Twitter icon" style="width:50px; display: inline-block; margin: 0 5 0 5"></img></a>
			<a href="https://twitter.com/5ro4"><img src="../img/socials/twitter-icon.png" alt="Twitter icon" style="width:50px; display: inline-block; margin: 0 5 0 5"></img></a>
			<a href="https://twitter.com/5ro4"><img src="../img/socials/twitter-icon.png" alt="Twitter icon" style="width:50px; display: inline-block; margin: 0 5 0 5"></img></a>
			<a href="https://twitter.com/5ro4"><img src="../img/socials/twitter-icon.png" alt="Twitter icon" style="width:50px; display: inline-block; margin: 0 5 0 5"></img></a>
	</div>
  </div>
  
  <!-- info text column -->
  <div class="column" style="width: 65%; margin-left: 5%;">
	  <div>
		<p>I'm Alva Majo, Spanish indie game developer and director of my own studio, <a href="https://www.majorariatto.com/">Majorariatto</a>, and video creator on <a href="https://www.youtube.com/alvamajo">YouTube</a>.</p>
		<p>My latest release was <a href="https://www.majorariatto.com/pineapple-on-pizza">Pineapple on pizza</a>.</p>
		<p>I'm currently trying to fix my life before starting my next project.</p>
	  </div>
  </div>
  
</div>

<h1>Title here</h1>
<h2>Title here</h2>
<h3>Title here</h3>
<h4>Title here</h4>
<p>Hello, this is a test. Hello, <a>this</a> is a test. Hello, this is a test. Hello, this is a test. Hello, this is a test. Hello, this is a test.Hello, this is a test. Hello, this is a test. Hello, this is a test. Hello, this is a test. Hello, this is a test. Hello, this is a test.</p>

</body>